# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-21 12:37+0200\n"
"PO-Revision-Date: 2018-08-21 10:38+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Gujarati (http://www.transifex.com/freedesktop/shared-mime-info/language/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr ""

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr ""

#: ../freedesktop.org.xml.in.h:3
msgid "Atari Lynx"
msgstr ""

#: ../freedesktop.org.xml.in.h:4
msgid "ATK inset"
msgstr ""

#: ../freedesktop.org.xml.in.h:5
msgid "electronic book document"
msgstr ""

#: ../freedesktop.org.xml.in.h:6
msgid "Adobe Illustrator document"
msgstr ""

#: ../freedesktop.org.xml.in.h:7
msgid "Macintosh BinHex-encoded file"
msgstr ""

#: ../freedesktop.org.xml.in.h:8
msgid "Mathematica Notebook"
msgstr ""

#: ../freedesktop.org.xml.in.h:9
msgid "MathML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:10
msgid "mailbox file"
msgstr ""

#: ../freedesktop.org.xml.in.h:11
msgid "Metalink file"
msgstr ""

#: ../freedesktop.org.xml.in.h:12
msgid "unknown"
msgstr ""

#: ../freedesktop.org.xml.in.h:13
msgid "Partially downloaded file"
msgstr ""

#: ../freedesktop.org.xml.in.h:14
msgid "ODA document"
msgstr ""

#: ../freedesktop.org.xml.in.h:15
msgid "WWF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:16
msgid "PDF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:17
msgid "XSPF playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:18
msgid "Microsoft Windows theme pack"
msgstr ""

#: ../freedesktop.org.xml.in.h:19
msgid "AmazonMP3 download file"
msgstr ""

#: ../freedesktop.org.xml.in.h:20
msgid "GSM 06.10 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:21
msgid "iRiver Playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:22
msgid "PGP/MIME-encrypted message header"
msgstr ""

#: ../freedesktop.org.xml.in.h:23
msgid "PGP keys"
msgstr ""

#: ../freedesktop.org.xml.in.h:24
msgid "detached OpenPGP signature"
msgstr ""

#: ../freedesktop.org.xml.in.h:25
msgid "PKCS#7 Message or Certificate"
msgstr ""

#: ../freedesktop.org.xml.in.h:26
msgid "detached S/MIME signature"
msgstr ""

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#8 private key"
msgstr ""

#: ../freedesktop.org.xml.in.h:28
msgid "PKCS#8 private key (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:29
msgid "PKCS#10 certification request"
msgstr ""

#: ../freedesktop.org.xml.in.h:30
msgid "X.509 certificate"
msgstr ""

#: ../freedesktop.org.xml.in.h:31
msgid "Certificate revocation list"
msgstr ""

#: ../freedesktop.org.xml.in.h:32
msgid "PkiPath certification path"
msgstr ""

#: ../freedesktop.org.xml.in.h:33
msgid "PS document"
msgstr ""

#: ../freedesktop.org.xml.in.h:34
msgid "Plucker document"
msgstr ""

#: ../freedesktop.org.xml.in.h:35
msgid "RAML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:36
msgid "RELAX NG XML schema"
msgstr ""

#: ../freedesktop.org.xml.in.h:37
msgid "RTF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:38
msgid "Sieve mail filter script"
msgstr ""

#: ../freedesktop.org.xml.in.h:39
msgid "SMIL document"
msgstr ""

#: ../freedesktop.org.xml.in.h:40
msgid "WPL playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:41
msgid "SQLite2 database"
msgstr ""

#: ../freedesktop.org.xml.in.h:42
msgid "SQLite3 database"
msgstr ""

#: ../freedesktop.org.xml.in.h:43
msgid "GEDCOM family history"
msgstr ""

#: ../freedesktop.org.xml.in.h:44
msgid "Flash video"
msgstr ""

#: ../freedesktop.org.xml.in.h:45
msgid "JavaFX video"
msgstr ""

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:49
msgid "SGF record"
msgstr ""

#: ../freedesktop.org.xml.in.h:50
msgid "XLIFF translation file"
msgstr ""

#: ../freedesktop.org.xml.in.h:51
msgid "YAML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:52
msgid "Corel Draw drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:53
msgid "HPGL file"
msgstr ""

#: ../freedesktop.org.xml.in.h:54
msgid "PCL file"
msgstr ""

#: ../freedesktop.org.xml.in.h:55
msgid "Lotus 1-2-3 spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:56
msgid "Lotus Word Pro"
msgstr ""

#: ../freedesktop.org.xml.in.h:57
msgid "JET database"
msgstr ""

#: ../freedesktop.org.xml.in.h:58
msgid "Microsoft Cabinet archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:59
msgid "Excel spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:60
msgid "Excel add-in"
msgstr ""

#: ../freedesktop.org.xml.in.h:61
msgid "Excel 2007 binary spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:62
msgid "Excel spreadsheet template"
msgstr ""

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint add-in"
msgstr ""

#: ../freedesktop.org.xml.in.h:65
msgid "PowerPoint slide"
msgstr ""

#: ../freedesktop.org.xml.in.h:66
msgid "PowerPoint presentation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:68
msgid "Office Open XML Visio Template"
msgstr ""

#: ../freedesktop.org.xml.in.h:69
msgid "Office Open XML Visio Stencil"
msgstr ""

#: ../freedesktop.org.xml.in.h:70
msgid "Word document"
msgstr ""

#: ../freedesktop.org.xml.in.h:71
msgid "Word document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:72
msgid "XPS document"
msgstr ""

#: ../freedesktop.org.xml.in.h:73
msgid "Microsoft Works document"
msgstr ""

#: ../freedesktop.org.xml.in.h:74
msgid "Microsoft Visio document"
msgstr ""

#: ../freedesktop.org.xml.in.h:75
msgid "Word template"
msgstr ""

#: ../freedesktop.org.xml.in.h:76
msgid "GML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:77
msgid "GNUnet search file"
msgstr ""

#: ../freedesktop.org.xml.in.h:78
msgid "TNEF message"
msgstr ""

#: ../freedesktop.org.xml.in.h:79
msgid "StarCalc spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:80
msgid "StarChart chart"
msgstr ""

#: ../freedesktop.org.xml.in.h:81
msgid "StarDraw drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:82
msgid "StarImpress presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:83
msgid "StarMail email"
msgstr ""

#: ../freedesktop.org.xml.in.h:84
msgid "StarMath formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:85
msgid "StarWriter document"
msgstr ""

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Calc spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Calc template"
msgstr ""

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Draw drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Draw template"
msgstr ""

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Impress presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Impress template"
msgstr ""

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Math formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer document"
msgstr ""

#: ../freedesktop.org.xml.in.h:94
msgid "OpenOffice Writer global document"
msgstr ""

#: ../freedesktop.org.xml.in.h:95
msgid "OpenOffice Writer template"
msgstr ""

#: ../freedesktop.org.xml.in.h:96
msgid "ODT document"
msgstr ""

#: ../freedesktop.org.xml.in.h:97
msgid "ODT document (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:98
msgid "ODT template"
msgstr ""

#: ../freedesktop.org.xml.in.h:99
msgid "OTH template"
msgstr ""

#: ../freedesktop.org.xml.in.h:100
msgid "ODM document"
msgstr ""

#: ../freedesktop.org.xml.in.h:101
msgid "ODG drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:102
msgid "ODG drawing (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:103
msgid "ODG template"
msgstr ""

#: ../freedesktop.org.xml.in.h:104
msgid "ODP presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:105
msgid "ODP presentation (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:106
msgid "ODP template"
msgstr ""

#: ../freedesktop.org.xml.in.h:107
msgid "ODS spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:108
msgid "ODS spreadsheet (Flat XML)"
msgstr ""

#: ../freedesktop.org.xml.in.h:109
msgid "ODS template"
msgstr ""

#: ../freedesktop.org.xml.in.h:110
msgid "ODC chart"
msgstr ""

#: ../freedesktop.org.xml.in.h:111
msgid "ODC template"
msgstr ""

#: ../freedesktop.org.xml.in.h:112
msgid "ODF formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:113
msgid "ODF template"
msgstr ""

#: ../freedesktop.org.xml.in.h:114
msgid "ODB database"
msgstr ""

#: ../freedesktop.org.xml.in.h:115
msgid "ODI image"
msgstr ""

#: ../freedesktop.org.xml.in.h:116
msgid "OpenOffice.org extension"
msgstr ""

#: ../freedesktop.org.xml.in.h:117
msgid "Android package"
msgstr ""

#: ../freedesktop.org.xml.in.h:118
msgid "SIS package"
msgstr ""

#: ../freedesktop.org.xml.in.h:119
msgid "SISX package"
msgstr ""

#: ../freedesktop.org.xml.in.h:120
msgid "Network Packet Capture"
msgstr ""

#: ../freedesktop.org.xml.in.h:121
msgid "WordPerfect document"
msgstr ""

#: ../freedesktop.org.xml.in.h:122
msgid "YouTube Media Archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:123
msgid "SPSS Portable Data File"
msgstr ""

#: ../freedesktop.org.xml.in.h:124
msgid "SPSS Data File"
msgstr ""

#: ../freedesktop.org.xml.in.h:125
msgid "XBEL bookmarks"
msgstr ""

#: ../freedesktop.org.xml.in.h:126
msgid "7-zip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:127
msgid "AbiWord document"
msgstr ""

#: ../freedesktop.org.xml.in.h:128
msgid "CD image cuesheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:129
msgid "Lotus AmiPro document"
msgstr ""

#: ../freedesktop.org.xml.in.h:130
msgid "AportisDoc document"
msgstr ""

#: ../freedesktop.org.xml.in.h:131
msgid "Applix Spreadsheets spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:132
msgid "Applix Words document"
msgstr ""

#: ../freedesktop.org.xml.in.h:133
msgid "ARC archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:134
msgid "AR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:135
msgid "ARJ archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:136
msgid "ASP page"
msgstr ""

#: ../freedesktop.org.xml.in.h:137
msgid "AWK script"
msgstr ""

#: ../freedesktop.org.xml.in.h:138
msgid "BCPIO document"
msgstr ""

#: ../freedesktop.org.xml.in.h:139
msgid "BitTorrent seed file"
msgstr ""

#: ../freedesktop.org.xml.in.h:140
msgid "Blender scene"
msgstr ""

#: ../freedesktop.org.xml.in.h:141
msgid "TeX DVI document (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:142
msgid "Bzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:143
msgid "Tar archive (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:144
msgid "PDF document (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:145
msgid "PostScript document (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:146
msgid "comic book archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:147
msgid "Lrzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:148
msgid "Tar archive (lrzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:149
msgid "Apple disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:150
msgid "Raw disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:151
msgid "Floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:152
msgid "Raw disk image (XZ-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:153
msgid "raw CD image"
msgstr ""

#: ../freedesktop.org.xml.in.h:154
msgid "AppImage application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:155
msgid "CD Table Of Contents"
msgstr ""

#: ../freedesktop.org.xml.in.h:156
msgid "PGN chess game notation"
msgstr ""

#: ../freedesktop.org.xml.in.h:157
msgid "CHM document"
msgstr ""

#: ../freedesktop.org.xml.in.h:158
msgid "Java byte code"
msgstr ""

#: ../freedesktop.org.xml.in.h:159
msgid "UNIX-compressed file"
msgstr ""

#: ../freedesktop.org.xml.in.h:160
msgid "Tar archive (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:161
msgid "program crash data"
msgstr ""

#: ../freedesktop.org.xml.in.h:162
msgid "CPIO archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:163
msgid "CPIO archive (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:164
msgid "C shell script"
msgstr ""

#: ../freedesktop.org.xml.in.h:165
msgid "Xbase document"
msgstr ""

#: ../freedesktop.org.xml.in.h:166
msgid "ECMAScript program"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:169
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:172
msgid "Sega Pico ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:173
msgid "Sega Saturn disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:174
msgid "Dreamcast GD-ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:175
msgid "Nintendo DS ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:176
msgid "PC Engine ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:177
msgid "Wii disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:178
msgid "WiiWare bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:179
msgid "GameCube disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:180
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: ../freedesktop.org.xml.in.h:181
msgid "Thomson cassette"
msgstr ""

#: ../freedesktop.org.xml.in.h:182
msgid "HFE floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:183
msgid "SAP Thomson floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:184
msgid "Debian package"
msgstr ""

#: ../freedesktop.org.xml.in.h:185
msgid "Qt Designer file"
msgstr ""

#: ../freedesktop.org.xml.in.h:186
msgid "Qt Markup Language file"
msgstr ""

#: ../freedesktop.org.xml.in.h:187
msgid "desktop configuration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:188
msgid "FictionBook document"
msgstr ""

#: ../freedesktop.org.xml.in.h:189
msgid "Compressed FictionBook document"
msgstr ""

#: ../freedesktop.org.xml.in.h:190
msgid "Dia diagram"
msgstr ""

#: ../freedesktop.org.xml.in.h:191
msgid "Dia shape"
msgstr ""

#: ../freedesktop.org.xml.in.h:192
msgid "TeX DVI document"
msgstr ""

#: ../freedesktop.org.xml.in.h:193
msgid "Enlightenment theme"
msgstr ""

#: ../freedesktop.org.xml.in.h:194
msgid "Egon Animator animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:195
msgid "executable"
msgstr ""

#: ../freedesktop.org.xml.in.h:196
msgid "FLTK Fluid file"
msgstr ""

#: ../freedesktop.org.xml.in.h:197
msgid "WOFF font"
msgstr ""

#: ../freedesktop.org.xml.in.h:198
msgid "WOFF2 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:199
msgid "PostScript type-1 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:200
msgid "Adobe font metrics"
msgstr ""

#: ../freedesktop.org.xml.in.h:201
msgid "BDF font"
msgstr ""

#: ../freedesktop.org.xml.in.h:202
msgid "DOS font"
msgstr ""

#: ../freedesktop.org.xml.in.h:203
msgid "Adobe FrameMaker font"
msgstr ""

#: ../freedesktop.org.xml.in.h:204
msgid "LIBGRX font"
msgstr ""

#: ../freedesktop.org.xml.in.h:205
msgid "Linux PSF console font"
msgstr ""

#: ../freedesktop.org.xml.in.h:206
msgid "Linux PSF console font (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:207
msgid "PCF font"
msgstr ""

#: ../freedesktop.org.xml.in.h:208
msgid "OpenType font"
msgstr ""

#: ../freedesktop.org.xml.in.h:209
msgid "Speedo font"
msgstr ""

#: ../freedesktop.org.xml.in.h:210
msgid "SunOS News font"
msgstr ""

#: ../freedesktop.org.xml.in.h:211
msgid "TeX font"
msgstr ""

#: ../freedesktop.org.xml.in.h:212
msgid "TeX font metrics"
msgstr ""

#: ../freedesktop.org.xml.in.h:213
msgid "TrueType font"
msgstr ""

#: ../freedesktop.org.xml.in.h:214
msgid "Font collection"
msgstr ""

#: ../freedesktop.org.xml.in.h:215
msgid "TrueType XML font"
msgstr ""

#: ../freedesktop.org.xml.in.h:216
msgid "V font"
msgstr ""

#: ../freedesktop.org.xml.in.h:217
msgid "Adobe FrameMaker document"
msgstr ""

#: ../freedesktop.org.xml.in.h:218
msgid "Game Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:219
msgid "Game Boy Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:220
msgid "Game Boy Advance ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:221
msgid "Virtual Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:222
msgid "GDBM database"
msgstr ""

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:225
msgid "Genesis ROM"
msgstr ""

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:228
msgid "Genesis 32X ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:229
msgid "translated messages (machine-readable)"
msgstr ""

#: ../freedesktop.org.xml.in.h:230
msgid "GTK+ Builder"
msgstr ""

#: ../freedesktop.org.xml.in.h:231
msgid "Glade project"
msgstr ""

#: ../freedesktop.org.xml.in.h:232
msgid "GnuCash financial data"
msgstr ""

#: ../freedesktop.org.xml.in.h:233
msgid "Gnumeric spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:234
msgid "Gnuplot document"
msgstr ""

#: ../freedesktop.org.xml.in.h:235
msgid "Graphite scientific graph"
msgstr ""

#: ../freedesktop.org.xml.in.h:236
msgid "GTKtalog catalog"
msgstr ""

#: ../freedesktop.org.xml.in.h:237
msgid "TeX DVI document (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:238
msgid "Gzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:239
msgid "PDF document (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:240
msgid "PostScript document (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:241
msgid "HDF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:242
msgid "IFF file"
msgstr ""

#: ../freedesktop.org.xml.in.h:243
msgid "iPod firmware"
msgstr ""

#: ../freedesktop.org.xml.in.h:244
msgid "Java archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:245
msgid "Java class"
msgstr ""

#: ../freedesktop.org.xml.in.h:246
msgid "Groovy script"
msgstr ""

#: ../freedesktop.org.xml.in.h:247
msgid "Gradle scripts"
msgstr ""

#: ../freedesktop.org.xml.in.h:248
msgid "JNLP file"
msgstr ""

#: ../freedesktop.org.xml.in.h:249
msgid "Java keystore"
msgstr ""

#: ../freedesktop.org.xml.in.h:250
msgid "Java JCE keystore"
msgstr ""

#: ../freedesktop.org.xml.in.h:251
msgid "Pack200 Java archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:252
msgid "JavaScript program"
msgstr ""

#: ../freedesktop.org.xml.in.h:253
msgid "JSON document"
msgstr ""

#: ../freedesktop.org.xml.in.h:254
msgid "JRD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:255
msgid "JSON patch"
msgstr ""

#: ../freedesktop.org.xml.in.h:256
msgid "JSON-LD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:257
msgid "Jupyter Notebook"
msgstr ""

#: ../freedesktop.org.xml.in.h:258
msgid "CoffeeScript document"
msgstr ""

#: ../freedesktop.org.xml.in.h:259
msgid "JBuilder project"
msgstr ""

#: ../freedesktop.org.xml.in.h:260
msgid "Karbon14 drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:261
msgid "KChart chart"
msgstr ""

#: ../freedesktop.org.xml.in.h:262
msgid "Kexi settings for database server connection"
msgstr ""

#: ../freedesktop.org.xml.in.h:263
msgid "shortcut to Kexi project on database server"
msgstr ""

#: ../freedesktop.org.xml.in.h:264
msgid "Kexi database file-based project"
msgstr ""

#: ../freedesktop.org.xml.in.h:265
msgid "KFormula formula"
msgstr ""

#: ../freedesktop.org.xml.in.h:266
msgid "KIllustrator drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:267
msgid "Kivio flowchart"
msgstr ""

#: ../freedesktop.org.xml.in.h:268
msgid "Kontour drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:269
msgid "KPovModeler scene"
msgstr ""

#: ../freedesktop.org.xml.in.h:270
msgid "KPresenter presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:271
msgid "Krita document"
msgstr ""

#: ../freedesktop.org.xml.in.h:272
msgid "KSpread spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:273
msgid "KSpread spreadsheet (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:274
msgid "KSysV init package"
msgstr ""

#: ../freedesktop.org.xml.in.h:275
msgid "Kugar document"
msgstr ""

#: ../freedesktop.org.xml.in.h:276
msgid "KWord document"
msgstr ""

#: ../freedesktop.org.xml.in.h:277
msgid "KWord document (encrypted)"
msgstr ""

#: ../freedesktop.org.xml.in.h:278
msgid "LHA archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:279
msgid "LHZ archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:280
msgid "message catalog"
msgstr ""

#: ../freedesktop.org.xml.in.h:281
msgid "LyX document"
msgstr ""

#: ../freedesktop.org.xml.in.h:282
msgid "LZ4 archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:283
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:284
msgid "Lzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:285
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:286
msgid "PDF document (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:287
msgid "LZMA archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:288
msgid "Tar archive (LZMA-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:289
msgid "LZO archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:290
msgid "Qpress archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:291
msgid "XAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:292
msgid "Zlib archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:293
msgid "MagicPoint presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:294
msgid "Macintosh MacBinary file"
msgstr ""

#: ../freedesktop.org.xml.in.h:295
msgid "Matroska stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:296
msgid "Matroska video"
msgstr ""

#: ../freedesktop.org.xml.in.h:297
msgid "Matroska 3D video"
msgstr ""

#: ../freedesktop.org.xml.in.h:298
msgid "Matroska audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:299
msgid "WebM video"
msgstr ""

#: ../freedesktop.org.xml.in.h:300
msgid "WebM audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:301
msgid "MHTML web archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:302
msgid "MXF video"
msgstr ""

#: ../freedesktop.org.xml.in.h:303
msgid "OCL file"
msgstr ""

#: ../freedesktop.org.xml.in.h:304
msgid "COBOL source file"
msgstr ""

#: ../freedesktop.org.xml.in.h:305
msgid "Mobipocket e-book"
msgstr ""

#: ../freedesktop.org.xml.in.h:306
msgid "Adobe FrameMaker MIF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:307
msgid "Mozilla bookmarks"
msgstr ""

#: ../freedesktop.org.xml.in.h:308
msgid "DOS/Windows executable"
msgstr ""

#: ../freedesktop.org.xml.in.h:309
msgid "Internet shortcut"
msgstr ""

#: ../freedesktop.org.xml.in.h:310
msgid "WRI document"
msgstr ""

#: ../freedesktop.org.xml.in.h:311
msgid "MSX ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:312
msgid "M4 macro"
msgstr ""

#: ../freedesktop.org.xml.in.h:313
msgid "Nintendo64 ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:314
msgid "Nautilus link"
msgstr ""

#: ../freedesktop.org.xml.in.h:315
msgid "Neo-Geo Pocket ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:316
msgid "Neo-Geo Pocket Color ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:318
msgid "NES ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:319
msgid "Unidata NetCDF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:320
msgid "NewzBin usenet index"
msgstr ""

#: ../freedesktop.org.xml.in.h:321
msgid "object code"
msgstr ""

#: ../freedesktop.org.xml.in.h:322
msgid "Annodex exchange format"
msgstr ""

#: ../freedesktop.org.xml.in.h:323
msgid "Annodex Video"
msgstr ""

#: ../freedesktop.org.xml.in.h:324
msgid "Annodex Audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:325
msgid "Ogg multimedia file"
msgstr ""

#: ../freedesktop.org.xml.in.h:326
msgid "Ogg Audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:327
msgid "Ogg Video"
msgstr ""

#: ../freedesktop.org.xml.in.h:328
msgid "Ogg Vorbis audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:329
msgid "Ogg FLAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:330
msgid "Opus audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:331
msgid "Ogg Speex audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:332
msgid "Speex audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:333
msgid "Ogg Theora video"
msgstr ""

#: ../freedesktop.org.xml.in.h:334
msgid "OGM video"
msgstr ""

#: ../freedesktop.org.xml.in.h:335
msgid "OLE2 compound document storage"
msgstr ""

#: ../freedesktop.org.xml.in.h:336
msgid "Microsoft Publisher document"
msgstr ""

#: ../freedesktop.org.xml.in.h:337
msgid "Windows Installer package"
msgstr ""

#: ../freedesktop.org.xml.in.h:338
msgid "GNU Oleo spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:339
msgid "PAK archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:340
msgid "Palm OS database"
msgstr ""

#: ../freedesktop.org.xml.in.h:341
msgid "Parchive archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:342
msgid "PEF executable"
msgstr ""

#: ../freedesktop.org.xml.in.h:343
msgid "Perl script"
msgstr ""

#: ../freedesktop.org.xml.in.h:344
msgid "PHP script"
msgstr ""

#: ../freedesktop.org.xml.in.h:345
msgid "PKCS#7 certificate bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:346
msgid "PKCS#12 certificate bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:347
msgid "PlanPerfect spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:348
msgid "Pocket Word document"
msgstr ""

#: ../freedesktop.org.xml.in.h:349
msgid "profiler results"
msgstr ""

#: ../freedesktop.org.xml.in.h:350
msgid "Pathetic Writer document"
msgstr ""

#: ../freedesktop.org.xml.in.h:351
msgid "Python bytecode"
msgstr ""

#: ../freedesktop.org.xml.in.h:352
msgid "QtiPlot document"
msgstr ""

#: ../freedesktop.org.xml.in.h:353
msgid "Quattro Pro spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:354
msgid "QuickTime metalink playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:355
msgid "Quicken document"
msgstr ""

#: ../freedesktop.org.xml.in.h:356
msgid "RAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:357
msgid "DAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:358
msgid "Alzip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:359
msgid "rejected patch"
msgstr ""

#: ../freedesktop.org.xml.in.h:360
msgid "RPM package"
msgstr ""

#: ../freedesktop.org.xml.in.h:361
msgid "Source RPM package"
msgstr ""

#: ../freedesktop.org.xml.in.h:362
msgid "Ruby script"
msgstr ""

#: ../freedesktop.org.xml.in.h:363
msgid "Markaby script"
msgstr ""

#: ../freedesktop.org.xml.in.h:364
msgid "Rust source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:365
msgid "SC/Xspread spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:366
msgid "shell archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:367
msgid "libtool shared library"
msgstr ""

#: ../freedesktop.org.xml.in.h:368
msgid "shared library"
msgstr ""

#: ../freedesktop.org.xml.in.h:369
msgid "shell script"
msgstr ""

#: ../freedesktop.org.xml.in.h:370
msgid "Shockwave Flash file"
msgstr ""

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:372
msgid "Shorten audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:373
msgid "Siag spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:374
msgid "Skencil document"
msgstr ""

#: ../freedesktop.org.xml.in.h:375
msgid "Stampede package"
msgstr ""

#: ../freedesktop.org.xml.in.h:376
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:378
msgid "Master System ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:379
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:381
msgid "Super NES ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:382
msgid "StuffIt archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:383
msgid "SubRip subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:384
msgid "WebVTT subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:385
msgid "SAMI subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:386
msgid "MicroDVD subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:387
msgid "MPSub subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:388
msgid "SSA subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:389
msgid "SubViewer subtitles"
msgstr ""

#: ../freedesktop.org.xml.in.h:390
msgid "iMelody ringtone"
msgstr ""

#: ../freedesktop.org.xml.in.h:391
msgid "SMAF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:392
msgid "MRML playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:393
msgid "XMF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:394
msgid "SV4 CPIO archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:395
msgid "SV4 CPIO archive (with CRC)"
msgstr ""

#: ../freedesktop.org.xml.in.h:396
msgid "Tar archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:397
msgid "Tar archive (compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:398
msgid "generic font file"
msgstr ""

#: ../freedesktop.org.xml.in.h:399
msgid "packed font file"
msgstr ""

#: ../freedesktop.org.xml.in.h:400
msgid "TGIF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:401
msgid "theme"
msgstr ""

#: ../freedesktop.org.xml.in.h:402
msgid "ToutDoux document"
msgstr ""

#: ../freedesktop.org.xml.in.h:403
msgid "backup file"
msgstr ""

#: ../freedesktop.org.xml.in.h:404
msgid "Troff document"
msgstr ""

#: ../freedesktop.org.xml.in.h:405
msgid "Manpage manual document"
msgstr ""

#: ../freedesktop.org.xml.in.h:406
msgid "manual page (compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:407
msgid "Tar archive (LZO-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:408
msgid "XZ archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:409
msgid "Tar archive (XZ-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:410
msgid "PDF document (XZ-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:411
msgid "Ustar archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:412
msgid "WAIS source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:413
msgid "WordPerfect/Drawperfect image"
msgstr ""

#: ../freedesktop.org.xml.in.h:414
msgid "Bandai WonderSwan ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:415
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:416
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr ""

#: ../freedesktop.org.xml.in.h:417
msgid "empty document"
msgstr ""

#: ../freedesktop.org.xml.in.h:418
msgid "Zoo archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:419
msgid "XHTML page"
msgstr ""

#: ../freedesktop.org.xml.in.h:420
msgid "Zip archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:421
msgid "WIM disk Image"
msgstr ""

#: ../freedesktop.org.xml.in.h:422
msgid "Dolby Digital audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:423
msgid "DTS audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:424
msgid "DTSHD audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:425
msgid "AMR audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:426
msgid "AMR-WB audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:427
msgid "ULAW (Sun) audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:428
msgid "Commodore 64 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:429
msgid "PCM audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:430
msgid "AIFC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:431
msgid "AIFF/Amiga/Mac audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:432
msgid "Monkey's audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:433
msgid "Audible.Com audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:434
msgid "Impulse Tracker audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:435
msgid "FLAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:436
msgid "WavPack audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:437
msgid "WavPack audio correction file"
msgstr ""

#: ../freedesktop.org.xml.in.h:438
msgid "MIDI audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:439
msgid "compressed Tracker audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:440
msgid "AAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:441
msgid "USAC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:442
msgid "MPEG-4 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:443
msgid "MPEG-4 Ringtone"
msgstr ""

#: ../freedesktop.org.xml.in.h:444
msgid "MPEG-4 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:445
msgid "MPEG-4 audio book"
msgstr ""

#: ../freedesktop.org.xml.in.h:446
msgid "3GPP multimedia file"
msgstr ""

#: ../freedesktop.org.xml.in.h:447
msgid "3GPP2 multimedia file"
msgstr ""

#: ../freedesktop.org.xml.in.h:448
msgid "Amiga SoundTracker audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:449
msgid "MP2 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:450
msgid "MP3 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:451
msgid "MP3 audio (streamed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:452
msgid "HTTP Live Streaming playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:453
msgid "Microsoft ASX playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:454
msgid "PSF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:455
msgid "MiniPSF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:456
msgid "PSFlib audio library"
msgstr ""

#: ../freedesktop.org.xml.in.h:457
msgid "Windows Media audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:458
msgid "Musepack audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:459
msgid "RealAudio document"
msgstr ""

#: ../freedesktop.org.xml.in.h:460
msgid "RealMedia Metafile"
msgstr ""

#: ../freedesktop.org.xml.in.h:461
msgid "RealVideo document"
msgstr ""

#: ../freedesktop.org.xml.in.h:462
msgid "RealMedia document"
msgstr ""

#: ../freedesktop.org.xml.in.h:463
msgid "RealPix document"
msgstr ""

#: ../freedesktop.org.xml.in.h:464
msgid "RealText document"
msgstr ""

#: ../freedesktop.org.xml.in.h:465
msgid "RIFF audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:466
msgid "RIFF container"
msgstr ""

#: ../freedesktop.org.xml.in.h:467
msgid "Scream Tracker 3 audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:468
msgid "MP3 ShoutCast playlist"
msgstr ""

#: ../freedesktop.org.xml.in.h:469
msgid "Scream Tracker audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:470
msgid "VOC audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:471
msgid "WAV audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:472
msgid "Scream Tracker instrument"
msgstr ""

#: ../freedesktop.org.xml.in.h:473
msgid "FastTracker II audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:474
msgid "TrueAudio audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:475
msgid "Windows BMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:476
msgid "WBMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:477
msgid "Computer Graphics Metafile"
msgstr ""

#: ../freedesktop.org.xml.in.h:478
msgid "CCITT G3 fax"
msgstr ""

#: ../freedesktop.org.xml.in.h:479
msgid "G3 fax image"
msgstr ""

#: ../freedesktop.org.xml.in.h:480
msgid "GIF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:481
msgid "HEIF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:482
msgid "IEF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:483
msgid "JPEG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:484
msgid "MJPEG video stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:485
msgid "JPEG-2000 codestream"
msgstr ""

#: ../freedesktop.org.xml.in.h:486
msgid "JPEG-2000 JP2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:487
msgid "JPEG-2000 JPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:488
msgid "JPEG-2000 JPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:489
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:490
msgid "OpenRaster archiving image"
msgstr ""

#: ../freedesktop.org.xml.in.h:491
msgid "DirectDraw surface"
msgstr ""

#: ../freedesktop.org.xml.in.h:492
msgid "X11 cursor"
msgstr ""

#: ../freedesktop.org.xml.in.h:493
msgid "EXR image"
msgstr ""

#: ../freedesktop.org.xml.in.h:494
msgid "Macintosh Quickdraw/PICT drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:495
msgid "UFRaw ID image"
msgstr ""

#: ../freedesktop.org.xml.in.h:496
msgid "digital raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:497
msgid "Adobe DNG negative"
msgstr ""

#: ../freedesktop.org.xml.in.h:498
msgid "Canon CRW raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:499
msgid "Canon CR2 raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:500
msgid "Fuji RAF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:501
msgid "Kodak DCR raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:502
msgid "Kodak K25 raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:503
msgid "Kodak KDC raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:504
msgid "Minolta MRW raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:505
msgid "Nikon NEF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:506
msgid "Olympus ORF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:507
msgid "Panasonic raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:508
msgid "Panasonic raw2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:509
msgid "Pentax PEF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:510
msgid "Sigma X3F raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:511
msgid "Sony SRF raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:512
msgid "Sony SR2 raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:513
msgid "Sony ARW raw image"
msgstr ""

#: ../freedesktop.org.xml.in.h:514
msgid "PNG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:515
msgid "Run Length Encoded bitmap image"
msgstr ""

#: ../freedesktop.org.xml.in.h:516
msgid "SVG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:517
msgid "compressed SVG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:518
msgid "TIFF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:519
msgid "Multi-page TIFF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:520
msgid "AutoCAD image"
msgstr ""

#: ../freedesktop.org.xml.in.h:521
msgid "DXF vector image"
msgstr ""

#: ../freedesktop.org.xml.in.h:522
msgid "Microsoft Document Imaging format"
msgstr ""

#: ../freedesktop.org.xml.in.h:523
msgid "WebP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:524
msgid "3D Studio image"
msgstr ""

#: ../freedesktop.org.xml.in.h:525
msgid "Applix Graphics image"
msgstr ""

#: ../freedesktop.org.xml.in.h:526
msgid "EPS image (bzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:527
msgid "CMU raster image"
msgstr ""

#: ../freedesktop.org.xml.in.h:528
msgid "compressed GIMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:529
msgid "DICOM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:530
msgid "DocBook document"
msgstr ""

#: ../freedesktop.org.xml.in.h:531
msgid "DIB image"
msgstr ""

#: ../freedesktop.org.xml.in.h:532
msgid "DjVu image"
msgstr ""

#: ../freedesktop.org.xml.in.h:533
msgid "DjVu document"
msgstr ""

#: ../freedesktop.org.xml.in.h:534
msgid "DPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:535
msgid "EPS image"
msgstr ""

#: ../freedesktop.org.xml.in.h:536
msgid "FITS document"
msgstr ""

#: ../freedesktop.org.xml.in.h:537
msgid "FPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:538
msgid "EPS image (gzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:539
msgid "Windows icon"
msgstr ""

#: ../freedesktop.org.xml.in.h:540
msgid "MacOS X icon"
msgstr ""

#: ../freedesktop.org.xml.in.h:541
msgid "ILBM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:542
msgid "JNG image"
msgstr ""

#: ../freedesktop.org.xml.in.h:543
msgid "LightWave object"
msgstr ""

#: ../freedesktop.org.xml.in.h:544
msgid "LightWave scene"
msgstr ""

#: ../freedesktop.org.xml.in.h:545
msgid "MacPaint Bitmap image"
msgstr ""

#: ../freedesktop.org.xml.in.h:546
msgid "Office drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:547
msgid "NIFF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:548
msgid "PCX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:549
msgid "PCD image"
msgstr ""

#: ../freedesktop.org.xml.in.h:550
msgid "PNM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:551
msgid "PBM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:552
msgid "PGM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:553
msgid "PPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:554
msgid "Photoshop image"
msgstr ""

#: ../freedesktop.org.xml.in.h:555
msgid "RGB image"
msgstr ""

#: ../freedesktop.org.xml.in.h:556
msgid "SGI image"
msgstr ""

#: ../freedesktop.org.xml.in.h:557
msgid "Sun raster image"
msgstr ""

#: ../freedesktop.org.xml.in.h:558
msgid "TGA image"
msgstr ""

#: ../freedesktop.org.xml.in.h:559
msgid "Windows cursor"
msgstr ""

#: ../freedesktop.org.xml.in.h:560
msgid "Windows animated cursor"
msgstr ""

#: ../freedesktop.org.xml.in.h:561
msgid "EMF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:562
msgid "WMF image"
msgstr ""

#: ../freedesktop.org.xml.in.h:563
msgid "XBM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:564
msgid "GIMP image"
msgstr ""

#: ../freedesktop.org.xml.in.h:565
msgid "GIMP brush"
msgstr ""

#: ../freedesktop.org.xml.in.h:566
msgid "GIMP brush pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:567
msgid "GIMP pattern"
msgstr ""

#: ../freedesktop.org.xml.in.h:568
msgid "XFig image"
msgstr ""

#: ../freedesktop.org.xml.in.h:569
msgid "XPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:570
msgid "X window image"
msgstr ""

#: ../freedesktop.org.xml.in.h:571
msgid "block device"
msgstr ""

#: ../freedesktop.org.xml.in.h:572
msgid "character device"
msgstr ""

#: ../freedesktop.org.xml.in.h:573
msgid "folder"
msgstr ""

#: ../freedesktop.org.xml.in.h:574
msgid "pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:575
msgid "mount point"
msgstr ""

#: ../freedesktop.org.xml.in.h:576
msgid "socket"
msgstr ""

#: ../freedesktop.org.xml.in.h:577
msgid "symbolic link"
msgstr ""

#: ../freedesktop.org.xml.in.h:578
msgid "mail delivery report"
msgstr ""

#: ../freedesktop.org.xml.in.h:579
msgid "mail disposition report"
msgstr ""

#: ../freedesktop.org.xml.in.h:580
msgid "reference to remote file"
msgstr ""

#: ../freedesktop.org.xml.in.h:581
msgid "Usenet news message"
msgstr ""

#: ../freedesktop.org.xml.in.h:582
msgid "partial email message"
msgstr ""

#: ../freedesktop.org.xml.in.h:583
msgid "email message"
msgstr ""

#: ../freedesktop.org.xml.in.h:584
msgid "GNU mail message"
msgstr ""

#: ../freedesktop.org.xml.in.h:585
msgid "IGES document"
msgstr ""

#: ../freedesktop.org.xml.in.h:586
msgid "VRML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:587
msgid "message in several formats"
msgstr ""

#: ../freedesktop.org.xml.in.h:588
msgid "Macintosh AppleDouble-encoded file"
msgstr ""

#: ../freedesktop.org.xml.in.h:589
msgid "message digest"
msgstr ""

#: ../freedesktop.org.xml.in.h:590
msgid "encrypted message"
msgstr ""

#: ../freedesktop.org.xml.in.h:591
msgid "compound documents"
msgstr ""

#: ../freedesktop.org.xml.in.h:592
msgid "compound document"
msgstr ""

#: ../freedesktop.org.xml.in.h:593
msgid "mail system report"
msgstr ""

#: ../freedesktop.org.xml.in.h:594
msgid "signed message"
msgstr ""

#: ../freedesktop.org.xml.in.h:595
msgid "stream of data (server push)"
msgstr ""

#: ../freedesktop.org.xml.in.h:596
msgid "VCS/ICS calendar"
msgstr ""

#: ../freedesktop.org.xml.in.h:597
msgid "CSS stylesheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:598
msgid "electronic business card"
msgstr ""

#: ../freedesktop.org.xml.in.h:599
msgid "Turtle document"
msgstr ""

#: ../freedesktop.org.xml.in.h:600
msgid "txt2tags document"
msgstr ""

#: ../freedesktop.org.xml.in.h:601
msgid "Verilog source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:602
msgid "SystemVerilog header"
msgstr ""

#: ../freedesktop.org.xml.in.h:603
msgid "SystemVerilog source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:604
msgid "VHDL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:605
msgid "enriched text document"
msgstr ""

#: ../freedesktop.org.xml.in.h:606
msgid "help page"
msgstr ""

#: ../freedesktop.org.xml.in.h:607
msgid "plain text document"
msgstr ""

#: ../freedesktop.org.xml.in.h:608
msgid "RDF file"
msgstr ""

#: ../freedesktop.org.xml.in.h:609
msgid "reStructuredText document"
msgstr ""

#: ../freedesktop.org.xml.in.h:610
msgid "OWL XML file"
msgstr ""

#: ../freedesktop.org.xml.in.h:611
msgid "email headers"
msgstr ""

#: ../freedesktop.org.xml.in.h:612
msgid "rich text document"
msgstr ""

#: ../freedesktop.org.xml.in.h:613
msgid "RSS summary"
msgstr ""

#: ../freedesktop.org.xml.in.h:614
msgid "Atom syndication feed"
msgstr ""

#: ../freedesktop.org.xml.in.h:615
msgid "OPML syndication feed"
msgstr ""

#: ../freedesktop.org.xml.in.h:616
msgid "SGML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:617
msgid "spreadsheet interchange document"
msgstr ""

#: ../freedesktop.org.xml.in.h:618
msgid "TSV document"
msgstr ""

#: ../freedesktop.org.xml.in.h:619
msgid "Graphviz DOT graph"
msgstr ""

#: ../freedesktop.org.xml.in.h:620
msgid "JAD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:621
msgid "WML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:622
msgid "WMLScript program"
msgstr ""

#: ../freedesktop.org.xml.in.h:623
msgid "ACE archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:624
msgid "Ada source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:625
msgid "author list"
msgstr ""

#: ../freedesktop.org.xml.in.h:626
msgid "BibTeX document"
msgstr ""

#: ../freedesktop.org.xml.in.h:627
msgid "C++ header"
msgstr ""

#: ../freedesktop.org.xml.in.h:628
msgid "C++ source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:629
msgid "ChangeLog document"
msgstr ""

#: ../freedesktop.org.xml.in.h:630
msgid "C header"
msgstr ""

#: ../freedesktop.org.xml.in.h:631
msgid "CMake source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:632
msgid "CSV document"
msgstr ""

#: ../freedesktop.org.xml.in.h:633
msgid "CSV Schema document"
msgstr ""

#: ../freedesktop.org.xml.in.h:634
msgid "license terms"
msgstr ""

#: ../freedesktop.org.xml.in.h:635
msgid "author credits"
msgstr ""

#: ../freedesktop.org.xml.in.h:636
msgid "C source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:637
msgid "C# source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:638
msgid "Vala source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:639
msgid "OOC source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:640
msgid "DCL script"
msgstr ""

#: ../freedesktop.org.xml.in.h:641
msgid "DSSSL document"
msgstr ""

#: ../freedesktop.org.xml.in.h:642
msgid "D source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:643
msgid "DTD file"
msgstr ""

#: ../freedesktop.org.xml.in.h:644
msgid "Eiffel source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:645
msgid "Emacs Lisp source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:646
msgid "Erlang source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:647
msgid "Fortran source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:648
msgid "Genie source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:649
msgid "translation file"
msgstr ""

#: ../freedesktop.org.xml.in.h:650
msgid "translation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:651
msgid "feature specification in Gherkin format"
msgstr ""

#: ../freedesktop.org.xml.in.h:652
msgid "HTML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:653
msgid "Web application cache manifest"
msgstr ""

#: ../freedesktop.org.xml.in.h:654
msgid "Google Video Pointer"
msgstr ""

#: ../freedesktop.org.xml.in.h:655
msgid "Haskell source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:656
msgid "IDL document"
msgstr ""

#: ../freedesktop.org.xml.in.h:657
msgid "installation instructions"
msgstr ""

#: ../freedesktop.org.xml.in.h:658
msgid "Java source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:659
msgid "LDIF address book"
msgstr ""

#: ../freedesktop.org.xml.in.h:660
msgid "Lilypond music sheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:661
msgid "LHS source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:662
msgid "application log"
msgstr ""

#: ../freedesktop.org.xml.in.h:663
msgid "Makefile"
msgstr ""

#: ../freedesktop.org.xml.in.h:664
msgid "Markdown document"
msgstr ""

#: ../freedesktop.org.xml.in.h:665
msgid "Qt MOC file"
msgstr ""

#: ../freedesktop.org.xml.in.h:666
msgid "Windows Registry extract"
msgstr ""

#: ../freedesktop.org.xml.in.h:667
msgid "Managed Object Format"
msgstr ""

#: ../freedesktop.org.xml.in.h:668
msgid "Mup publication"
msgstr ""

#: ../freedesktop.org.xml.in.h:669
msgid "Objective-C source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:670
msgid "OCaml source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:671
msgid "OpenCL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:672
msgid "MATLAB script/function"
msgstr ""

#: ../freedesktop.org.xml.in.h:673
msgid "Meson source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:674
msgid "Modelica model"
msgstr ""

#: ../freedesktop.org.xml.in.h:675
msgid "Pascal source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:676
msgid "differences between files"
msgstr ""

#: ../freedesktop.org.xml.in.h:677
msgid "Go source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:678
msgid "SCons configuration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:679
msgid "Python 3 script"
msgstr ""

#: ../freedesktop.org.xml.in.h:680
msgid "Python script"
msgstr ""

#: ../freedesktop.org.xml.in.h:681
msgid "Lua script"
msgstr ""

#: ../freedesktop.org.xml.in.h:682
msgid "README document"
msgstr ""

#: ../freedesktop.org.xml.in.h:683
msgid "NFO document"
msgstr ""

#: ../freedesktop.org.xml.in.h:684
msgid "RPM spec file"
msgstr ""

#: ../freedesktop.org.xml.in.h:685
msgid "Sass CSS pre-processor file"
msgstr ""

#: ../freedesktop.org.xml.in.h:686
msgid "Scala source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:687
msgid "Scheme source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:688
msgid "Setext document"
msgstr ""

#: ../freedesktop.org.xml.in.h:689
msgid "SQL code"
msgstr ""

#: ../freedesktop.org.xml.in.h:690
msgid "Tcl script"
msgstr ""

#: ../freedesktop.org.xml.in.h:691
msgid "TeX document"
msgstr ""

#: ../freedesktop.org.xml.in.h:692
msgid "TeXInfo document"
msgstr ""

#: ../freedesktop.org.xml.in.h:693
msgid "Troff ME input document"
msgstr ""

#: ../freedesktop.org.xml.in.h:694
msgid "Troff MM input document"
msgstr ""

#: ../freedesktop.org.xml.in.h:695
msgid "Troff MS input document"
msgstr ""

#: ../freedesktop.org.xml.in.h:696
msgid "Twig template"
msgstr ""

#: ../freedesktop.org.xml.in.h:697
msgid "X-Motif UIL table"
msgstr ""

#: ../freedesktop.org.xml.in.h:698
msgid "resource location"
msgstr ""

#: ../freedesktop.org.xml.in.h:699
msgid "uuencoded file"
msgstr ""

#: ../freedesktop.org.xml.in.h:700
msgid "XMI file"
msgstr ""

#: ../freedesktop.org.xml.in.h:701
msgid "XSL FO file"
msgstr ""

#: ../freedesktop.org.xml.in.h:702
msgid "iptables configuration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:703
msgid "D-Bus service file"
msgstr ""

#: ../freedesktop.org.xml.in.h:704
msgid "systemd unit file"
msgstr ""

#: ../freedesktop.org.xml.in.h:705
msgid "XSLT stylesheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:706
msgid "Maven description file"
msgstr ""

#: ../freedesktop.org.xml.in.h:707
msgid "XMCD CD database"
msgstr ""

#: ../freedesktop.org.xml.in.h:708
msgid "XML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:709
msgid "XML entities document"
msgstr ""

#: ../freedesktop.org.xml.in.h:710
msgid "DV video"
msgstr ""

#: ../freedesktop.org.xml.in.h:711
msgid "ISI video"
msgstr ""

#: ../freedesktop.org.xml.in.h:712
msgid "MPEG-2 transport stream"
msgstr ""

#: ../freedesktop.org.xml.in.h:713
msgid "MPEG video"
msgstr ""

#: ../freedesktop.org.xml.in.h:714
msgid "MPEG video (streamed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:715
msgid "QuickTime video"
msgstr ""

#: ../freedesktop.org.xml.in.h:716
msgid "QuickTime image"
msgstr ""

#: ../freedesktop.org.xml.in.h:717
msgid "Khronos texture image"
msgstr ""

#: ../freedesktop.org.xml.in.h:718
msgid "Vivo video"
msgstr ""

#: ../freedesktop.org.xml.in.h:719
msgid "Wavelet video"
msgstr ""

#: ../freedesktop.org.xml.in.h:720
msgid "ANIM animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:721
msgid "FLIC animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:722
msgid "Haansoft Hangul document"
msgstr ""

#: ../freedesktop.org.xml.in.h:723
msgid "Haansoft Hangul document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:724
msgid "MNG animation"
msgstr ""

#: ../freedesktop.org.xml.in.h:725
msgid "ASF video"
msgstr ""

#: ../freedesktop.org.xml.in.h:726
msgid "Windows Media Station file"
msgstr ""

#: ../freedesktop.org.xml.in.h:727
msgid "Windows Media video"
msgstr ""

#: ../freedesktop.org.xml.in.h:728
msgid "AVI video"
msgstr ""

#: ../freedesktop.org.xml.in.h:729
msgid "NullSoft video"
msgstr ""

#: ../freedesktop.org.xml.in.h:730
msgid "SDP multicast stream file"
msgstr ""

#: ../freedesktop.org.xml.in.h:731
msgid "SGI video"
msgstr ""

#: ../freedesktop.org.xml.in.h:732
msgid "eMusic download package"
msgstr ""

#: ../freedesktop.org.xml.in.h:733
msgid "KML geographic data"
msgstr ""

#: ../freedesktop.org.xml.in.h:734
msgid "KML geographic compressed data"
msgstr ""

#: ../freedesktop.org.xml.in.h:735
msgid "GeoJSON geospatial data"
msgstr ""

#: ../freedesktop.org.xml.in.h:736
msgid "GPX geographic data"
msgstr ""

#: ../freedesktop.org.xml.in.h:737
msgid "Citrix ICA settings file"
msgstr ""

#: ../freedesktop.org.xml.in.h:738
msgid "XUL interface document"
msgstr ""

#: ../freedesktop.org.xml.in.h:739
msgid "XPInstall installer module"
msgstr ""

#: ../freedesktop.org.xml.in.h:740
msgid "Word 2007 document"
msgstr ""

#: ../freedesktop.org.xml.in.h:741
msgid "Word 2007 document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:742
msgid "PowerPoint 2007 presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:743
msgid "PowerPoint 2007 slide"
msgstr ""

#: ../freedesktop.org.xml.in.h:744
msgid "PowerPoint 2007 show"
msgstr ""

#: ../freedesktop.org.xml.in.h:745
msgid "PowerPoint 2007 presentation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:746
msgid "Excel 2007 spreadsheet"
msgstr ""

#: ../freedesktop.org.xml.in.h:747
msgid "Excel 2007 spreadsheet template"
msgstr ""

#: ../freedesktop.org.xml.in.h:748
msgid "T602 document"
msgstr ""

#: ../freedesktop.org.xml.in.h:749
msgid "Cisco VPN Settings"
msgstr ""

#: ../freedesktop.org.xml.in.h:750
msgid "ICC profile"
msgstr ""

#: ../freedesktop.org.xml.in.h:751
msgid "IT 8.7 color calibration file"
msgstr ""

#: ../freedesktop.org.xml.in.h:752
msgid "CCMX color correction file"
msgstr ""

#: ../freedesktop.org.xml.in.h:753
msgid "WinHelp help file"
msgstr ""

#: ../freedesktop.org.xml.in.h:754
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:756
msgid "digital photos"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:760
msgid "Video CD"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:764
msgid "Super Video CD"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:766
msgid "video DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:768
msgid "audio CD"
msgstr ""

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:770
msgid "blank CD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:772
msgid "blank DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:774
msgid "blank Blu-ray disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:776
msgid "blank HD DVD disc"
msgstr ""

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:778
msgid "audio DVD"
msgstr ""

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:781
msgid "Blu-ray video disc"
msgstr ""

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:784
msgid "HD DVD video disc"
msgstr ""

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:786
msgid "e-book reader"
msgstr ""

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:790
msgid "Picture CD"
msgstr ""

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:792
msgid "portable audio player"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:795
msgid "software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:798
msgid "UNIX software"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:801
msgid "Windows software"
msgstr ""

#: ../freedesktop.org.xml.in.h:802
msgid "TriG RDF document"
msgstr ""

#: ../freedesktop.org.xml.in.h:803
msgid "Apple Keynote 5 presentation"
msgstr ""

#: ../freedesktop.org.xml.in.h:804
msgid "Adobe PageMaker"
msgstr ""

#: ../freedesktop.org.xml.in.h:805
msgid "Doom WAD"
msgstr ""

#: ../freedesktop.org.xml.in.h:806
msgid "Amiga disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:807
msgid "Flatpak application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:808
msgid "Flatpak repository description"
msgstr ""

#: ../freedesktop.org.xml.in.h:809
msgid "Flatpak repository reference"
msgstr ""

#: ../freedesktop.org.xml.in.h:810
msgid "Squashfs filesystem"
msgstr ""

#: ../freedesktop.org.xml.in.h:811
msgid "Snap package"
msgstr ""

#: ../freedesktop.org.xml.in.h:812
msgid "STL 3D model"
msgstr ""

#: ../freedesktop.org.xml.in.h:813
msgid "G-code file"
msgstr ""

#: ../freedesktop.org.xml.in.h:814
msgid "Nintendo FDS disk image"
msgstr ""
